.artists-masonry{
  @media (max-width: @screen-sm-min) {
    padding: 20px;
  }
}
.artist-card {
  min-width: 200px;
  filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.1));
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: transparent;
  .header-container{
    background: linear-gradient(104.73deg, #B388F5 0%, #121212 100%);
    height: 160px;
  }
  .ant-card-cover{
    position: initial;
    img{
      width: 100%;
      border-radius: 0;

    }
  }
  .ant-card-body{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    min-height: 100px;
    display: flex;
    align-items: center;
    background-color: #1B214F;
    padding: 15px;
    margin-top: -15px;
    position: relative;
  }

  .ant-avatar {
    width: 64px;
    height: 64px;
  }

  .artist-card-name {
    font-size: 20px;
    font-weight: 600;
    padding: 24px;
  }
}

.artist-card img {
  border-radius: 50%;
  cursor: pointer;
}
.nave-list{
  // color: rgb(238, 215, 4);

}


.index-nav-map{
  color: rgba(106, 112, 164, 1);
  margin-top: -15%;
  
}

.main-icon {
  width: 20%;
}
.main-map{
  width: 100%;
}
.main-logo{
  width: 60%;
}

.menu-logo{
  width: 50%;
}

.img1{
  width: 80%;
}
.img2{
  position: absolute;
  padding-top: 21%;
  width: 82%;
  margin-left: -80%;

}
.img3{
  width: 47%;
  position: absolute;
  margin-left: -65%;
}