.wallet-wrapper {
  padding-left: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;

  .ant-select-selection{
    background-color: black;
  }
}

.wallet-key {
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 48px;
  padding: 18px 8px;

  &:focus {
    background: rgba(255, 255, 255, 0.1);
    color: unset;
  }
}

.ant-select-dropdown{
  background-color:#1b214f
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background: rgba(255, 255, 255, 0.1);
}
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background: #272f66;
}
.ant-popover-inner {
  border-radius: 12px;
  background: #1b214f;
}

.ant-popover-arrow {
  display: none;
  
}

h5 {
  font-weight: normal;
}

.ant-select-selector {
  height: 40px !important;
  display: flex;
  flex-direction: row;
  align-items: center;
}
