.ant-scrolling-effect {
  #root>.ant-layout {
    filter: blur(10px) brightness(0.5);
  }
}

.ant-modal-content {
  border-radius: 12px;
  background: #111536 !important;
  // background: #242D50 !important;
}

.ant-modal-header {
  border-radius: 12px 12px 0 0;
  background: #111536 !important;
}

.ant-modal-body {
  border-radius: 0 0 12px 12px;
  background-color:#111536 !important;
  
}

.ant-modal-close-x {
  color: white;
}

.ant-modal-title {
  color: white;
  font-weight: 600;
}
